s = new Sprite 
  color: gray
  height: 100
  width: 128
s.pen blue
s.rt 135
s.fd -300
for [1..20]
  s.rt 180

s = new Sprite 
  color: pink
  height: 100
  width: 128
s.pen blue
s.rt 180
s.fd -300
for [1..20]
  s.rt 180
  
play """
  F ^G C' F'
  [=G'E] C' ^G
  =G' [^G'^D] C'
  ^G ^G' [=D'D]
  ^A F D'
  [^C=C'] ^G F
  ^G21/3 C' ^G F
  [=G^DG,][F,F^G]
  [^GFF,]2
"""

a = new Turtle red
b = turtle 
c = new Turtle green
for [1..10]
  (random [a,b,c]).fd 20 
  (random [a,b,c]).rt 88

sync a, b, c
a.dot red, 100
b.dot green, 100
c.dot blue, 100

wear 'witch'
lt 360
